{
  "name": "xeldash",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "db:migrate": "npm run migrate --workspace @xeldash/db",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"services/*/test/*.test.js\" \"packages/*/test/*.test.js\" \"web/test/*.test.js\" \"test/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pg": "^8.15.4",
    "@types/ws": "^8.18.2",
    "typescript": "^7.0.2"
  }
}
