{
  "name": "@xeldash/snapshot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Downloads, receives and stages XELIS node snapshots. No dependencies; uses Info-ZIP unzip.",
  "scripts": {
    "start": "node src/server.js"
  }
}
