{
  "name": "@xeldash/stratum",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "@xeldash/db": "*",
    "@xeldash/xelis-hash": "*",
    "ws": "^8.22.0"
  }
}
